ASTRA_API_TOKEN=AstraCS:KYBuAfvcxKMeiFrnitzLLDJZ:ff050b3a5bb3fad519b996e258a8044c9ba60589dd5cd52565b7a473f9c8804d
ASTRA_API_ENDPOINT=https://514fce31-27da-4d5d-bbf3-a8d41692de82-us-east-2.apps.astra.datastax.com

OPENAI_API_KEY=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